!! LISREL input
Analysis of round 2 BEDUT satisf (gp1)
Data ni=6 no=334 ma=cm ng=2
km
*		
1.0000
0.6261   1.0000
0.4913   0.6517   1.0000
0.6632   0.5499   0.5225   1.0000
0.5581   0.7770   0.6116   0.6932   1.0000
0.4873   0.5526   0.7459   0.6257   0.6868   1.0000

me
*
5.456088
4.815553
5.505
5.309942
4.944767
5.514535

sd
*
1.919605
1.951732
2.05626
1.822912
1.970593
1.97796

model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi

fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6

fr al 2 al 3 !al 4 al 5

val 1 ly 1 1 ly 2 2 ly 3 3 
fr ly 4 1 ly 5 2 ly 6 3

val 1 ly 4 5 ly 1 4
val 1 ly 2 4
val 1 ly 3 4 
val 1 ly 5 5 ly 6 5

fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 !-non-significative
fr ps 5 5

fr ga 2 1 ga 3 1
val 1 ga 1 1

free ph 1 1 

start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
pd
out ad=off 


Analysis of round 2 BEFRE satisf (gp2)
Data  ni=6 no=237 ma=cm 
km
*
1.0000
0.6592   1.0000
0.4958   0.6026   1.0000
0.6097   0.5775   0.5202   1.0000
0.5124   0.7511   0.5701   0.6458   1.0000
0.4603   0.5803   0.8209   0.5553   0.6005   1.0000

me
*
4.591946
4.636986
5.642663
5.119231
4.793651
5.686747

sd
2.157742
2.124003
2.307934
1.761124
2.075536
2.115197

model ny=6 ne=5 nk=1 te=sy,fi ps=di,fi  ly=in ga=fu,in ph=sy,fi ty=sp ka=fr al=in

fi ty 2 ty 3 ty 4 ty 5 ty 6 !ty 1

!Extra
fr ty 1
fr ly 3 4

fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 ps 5 5

free ph 1 1 
start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
pd
out ad=off 


