
                                DATE:  4/12/2016
                                  TIME: 22:22


                                L I S R E L  8.72

                                       BY

                         Karl G. Jöreskog & Dag Sörbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\~BE-trustin.LS8:

 Analysis of round 2 BEDUT trustin (gp1)
 Data ni=7 no=653 ma=cm ng=2
 km
 *
 1
 0.5719 1
 0.6212 0.553 1
 0.5895 0.496 0.8002 1
 0.7163 0.5606 0.6926 0.6152 1
 0.5086 0.7995 0.5785 0.5177 0.6746 1
 0.6664 0.5374 0.7724 0.7054 0.7944 0.635 1
  
 me
 *
 4.790628
 5.049358
 4.55094
 4.606362
 4.926205
 5.155456
 4.587444
  
 sd
 *
 2.115911
 2.257515
 2.03098
 2.042367
 1.91658
 2.090695
 1.946183
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
 fr al 2 al 3 !al 4 al 5
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1  ly 1 4 ly 4 5
 free ly 6 5
 val 1 ly 2 4 !ly 3 4
 fr ly 3 4
 val 1 ly 5 5 !ly 6 5
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
  
 fr ga 2 1 ga 3 1
 val 1 ga 1 1
  
 free ph 1 1
  
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out ad=off

 Analysis of round 2 BEDUT trustin (gp1)                                        

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   653
                           Number of Groups           2
  
  
  
 Analysis of round 2 BEFRE trustin (gp2)
 Data  ni=7 no=476 ma=cm
 km
 *
 1
 0.5752 1
 0.6526 0.5311 1
 0.6045 0.5228 0.8058 1
 0.7078 0.5639 0.6704 0.6351 1
 0.5014 0.8056 0.5355 0.5448 0.6492 1
 0.69  0.5667 0.8054 0.7725 0.808  0.637 1
  
 me
 *
 4.533875
 4.536424
 3.822045
 3.855615
 4.625514
 4.50101
 3.880808
  
 sd
 2.289037
 2.497678
 2.309829
 2.325116
 2.204888
 2.428637
 2.280869
  
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 te=sy,fi ps=di,fi ly=in ga=fu,in ph=sy,fi ty=fi ka=fr al=in
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 !fr ly 4 1 ly 5 2 ly 6 3
  
  
 val 1 ly 4 5
 val 1 ly 2 4
 val 1  ly 1 4
 val 1 ly 5 5 ly 6 5
 val 1 ly 3 4
  
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 free ph 1 1
 start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out ad=off

 Analysis of round 2 BEFRE trustin (gp2)                                        

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   476
                           Number of Groups           2

 Analysis of round 2 BEDUT trustin (gp1)                                        

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       4.48
   legal1       2.73       5.10
   polit1       2.67       2.54       4.12
   prlmt2       2.90       2.43       2.70       3.67
   legal2       2.25       3.77       2.46       2.70       4.37
   polit2       2.74       2.36       3.05       2.96       2.58       3.79

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                4.79       5.05       4.55       4.93       5.16       4.59

 Analysis of round 2 BEFRE trustin (gp2)                                        

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       5.24
   legal1       3.29       6.24
   polit1       3.45       3.06       5.34
   prlmt2       3.57       3.11       3.41       4.86
   legal2       2.79       4.89       3.00       3.48       5.90
   polit2       3.60       3.23       4.24       4.06       3.53       5.20

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                4.53       4.54       3.82       4.63       4.50       3.88


 Analysis of round 2 BEDUT trustin (gp1)                                        

 Parameter Specifications

 LAMBDA-Y EQUALS LAMBDA-Y IN THE FOLLOWING GROUP

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         PHI         

               KSI 1
            --------
                   8

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   9         10         11         12         13

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  14         15         16         17         18         19

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1
            --------
                  22


 Analysis of round 2 BEFRE trustin (gp2)                                        

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0          0          0
   legal1          0          0          0          0          0
   polit1          0          0          0          1          0
   prlmt2          2          0          0          0          0
   legal2          0          3          0          0          0
   polit2          0          0          4          0          5

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          6
    ETA 3          7
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                  23

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  24         25         26         27         28

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  29         30         31         32         33         34

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         20         21          0          0

         KAPPA       

               KSI 1
            --------
                  35
 


 Analysis of round 2 BEDUT trustin (gp1)                                        

 Number of Iterations = 69

 LISREL Estimates (Maximum Likelihood)                           

 LAMBDA-Y EQUALS LAMBDA-Y IN THE FOLLOWING GROUP

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       2.76
    ETA 2       2.23       3.72
    ETA 3       2.64       2.41       3.09
    ETA 4        - -        - -        - -       0.45
    ETA 5        - -        - -        - -        - -       0.32
    KSI 1       2.45       2.23       2.64        - -        - -       2.45

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                4.90       5.04       4.48        - -        - -

         PHI         

               KSI 1   
            --------
                2.45
              (0.18)
               13.71
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.31       1.69       0.24       0.45       0.32
              (0.08)     (0.13)     (0.09)     (0.10)     (0.08)
                3.89      13.28       2.65       4.76       4.12
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.89       0.55       0.92        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                1.18       0.88       1.09       0.42       0.27       0.55
              (0.11)     (0.11)     (0.10)     (0.07)     (0.08)     (0.07)
               11.14       8.18      10.95       6.11       3.30       8.24
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.73       0.83       0.74       0.88       0.94       0.86

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1   
            --------
                4.90
              (0.08)
               64.33
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 23.93
                  Percentage Contribution to Chi-Square = 45.85
 
                     Root Mean Square Residual (RMR) = 0.071
                             Standardized RMR = 0.017
                        Goodness of Fit Index (GFI) = 0.99


 Analysis of round 2 BEFRE trustin (gp2)                                        

 Number of Iterations = 69

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.00        - -
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       0.05        - -
                                               (0.15)
                                                 0.35
 
   prlmt2       1.02        - -        - -        - -       1.00
              (0.01)
              102.56
 
   legal2        - -       1.01        - -        - -       1.00
                         (0.01)
                         115.75
 
   polit2        - -        - -       1.01        - -       0.75
                                    (0.01)                (0.11)
                                    108.21                  6.66
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       0.91
              (0.03)
               27.36
 
    ETA 3       1.08
              (0.03)
               32.12
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       3.47
    ETA 2       2.92       4.92
    ETA 3       3.46       3.16       4.27
    ETA 4        - -        - -        - -       0.40
    ETA 5        - -        - -        - -        - -       0.51
    KSI 1       3.21       2.92       3.46        - -        - -       3.21

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                4.39       4.59       3.94        - -        - -

         PHI         

               KSI 1   
            --------
                3.21
              (0.26)
               12.20
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.26       2.26       0.53       0.40       0.51
              (0.11)     (0.20)     (0.13)     (0.12)     (0.11)
                2.34      11.50       3.96       3.25       4.67
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.92       0.54       0.88        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                1.34       0.95       1.29       0.71       0.56       0.44
              (0.15)     (0.15)     (0.13)     (0.11)     (0.13)     (0.09)
                9.19       6.28       9.64       6.54       4.29       4.92
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.74       0.85       0.77       0.85       0.91       0.91

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -       0.58      -0.80        - -        - -
                         (0.16)     (0.16)
                           3.62      -5.13
 

         KAPPA       

               KSI 1   
            --------
                4.39
              (0.09)
               46.68
 


                        Global Goodness of Fit Statistics

                             Degrees of Freedom = 19
                Minimum Fit Function Chi-Square = 52.18 (P = 0.00)
        Normal Theory Weighted Least Squares Chi-Square = 52.15 (P = 0.00)
                 Estimated Non-centrality Parameter (NCP) = 33.15
             90 Percent Confidence Interval for NCP = (15.38 ; 58.56)
 
                        Minimum Fit Function Value = 0.046
                Population Discrepancy Function Value (F0) = 0.029
             90 Percent Confidence Interval for F0 = (0.014 ; 0.052)
             Root Mean Square Error of Approximation (RMSEA) = 0.056
            90 Percent Confidence Interval for RMSEA = (0.038 ; 0.074)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.28
 
                  Expected Cross-Validation Index (ECVI) = 0.11
             90 Percent Confidence Interval for ECVI = (0.082 ; 0.12)
                         ECVI for Saturated Model = 0.037
                       ECVI for Independence Model = 121.08
 
     Chi-Square for Independence Model with 30 Degrees of Freedom = 136447.24
                           Independence AIC = 136471.24
                                Model AIC = 122.15
                              Saturated AIC = 84.00
                          Independence CAIC = 136543.59
                               Model CAIC = 333.16
                             Saturated CAIC = 337.22
 
                          Normed Fit Index (NFI) = 1.00
                        Non-Normed Fit Index (NNFI) = 1.00
                     Parsimony Normed Fit Index (PNFI) = 0.63
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 1.00
 
                             Critical N (CN) = 782.71
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 28.25
                  Percentage Contribution to Chi-Square = 54.15
 
                      Root Mean Square Residual (RMR) = 0.10
                             Standardized RMR = 0.019
                        Goodness of Fit Index (GFI) = 0.99

                           Time used:    0.047 Seconds
