Analysis of round 2 CHGER satis (gp1)
Data ni=6 no=490 ma=cm ng=2
km
*
1					
0.6521	1				
0.4303	0.4597	1			
0.7108	0.543	0.5472	1		
0.5581	0.7401	0.5247	0.6517	1	
0.4512	0.4038	0.773	0.5925	0.5441	1

me
*
5.29765
5.261905
6.412239
5.543186
5.532819
6.429134

sd
*
1.918365
1.85908
1.954099
1.816208
1.776127
1.73515

model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi

fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
fr al 2 al 3 !al 4 al 5

val 1 ly 1 1 ly 2 2 ly 3 3 
fr ly 4 1 ly 5 2 ly 6 3

val 1 ly 1 4 
val 1 ly 4 5
val 1 ly 2 4 
!fr ly 1 4 
fr ly 3 4
!val 1 ly 3 4
val 1 ly 5 5 !ly 6 5
fr ly 6 5
fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 
fr ps 5 5


fr ga 2 1 ga 3 1
val 1 ga 1 1

free ph 1 1 


start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
pd
out mi sc ad=off 

Analysis of round 2 CHFRE satis (gp2)
Data  ni=6 no=156 ma=cm 
km
*
1					
0.4725	1				
0.4215	0.5977	1			
0.7016	0.4471	0.4098	1		
0.3988	0.7052	0.5194	0.5175	1	
0.3475	0.4547	0.7208	0.4177	0.5513	1

me
*
5.135983
5.076596
6.214876
5.467836
5.27381
6.255814

sd
*
1.952347
2.021865
2.136953
1.977183
1.953662
1.968679

model ny=6 ne=5 nk=1 te=sy,fi ps=di,fi  ly=in ga=fu,in ph=sy,fi ty=sp ka=fr al=in

fi ty 2 ty 3 ty 4 ty 5 ty 6 ty 1

val 1 ly 1 1 ly 2 2 ly 3 3 
!fr ly 4 1 ly 5 2 ly 6 3

val 1 ly 4 5 
val 1 ly 2 4 
!val 1 ly 3 4
fr ly 3 4 
val 1 ly 1 4 
val 1 ly 5 5 ly 6 5

fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 ps 5 5

free ph 1 1 
start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
pd
out mi ad=off  sc

  
