
                                DATE:  5/18/2016
                                  TIME: 17:34


                                L I S R E L  8.72

                                       BY

                         Karl G. Jöreskog & Dag Sörbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\~Ch-trustin1.LS8:

 Analysis of round 2 CHGER trustin (gp1)
 Data ni=7 no=1878 ma=cm ng=2
 km
 *
 1
 0.6139 1
 0.6643 0.4993 1
 0.6173 0.4321 0.75 1
 0.7589 0.5114 0.6461 0.6176 1
 0.5317 0.7944 0.4923 0.4157 0.5933 1
 0.6289 0.4259 0.7658 0.6792 0.7099 0.497 1
  
 me
 *
 5.462646
 6.114874
 4.776298
 4.669613
 5.432773
 6.060241
 4.780142
  
 sd
 *
 1.908524
 2.084451
 1.827839
 1.830102
 1.908445
 2.030022
 1.796235
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
 fr al 2 al 3 !al 4 al 5
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 1 4 !ly 4 5
 val 1 ly 2 4 !ly 3 4
 fr ly 3 4 ly 4 5
 val 1 ly 5 5 ly 6 5
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
  
 fr ga 2 1 ga 3 1
 val 1 ga 1 1
  
 free ph 1 1
  
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out mi sc ad=off

 Analysis of round 2 CHGER trustin (gp1)                                        

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations  1878
                           Number of Groups           2
  
 Analysis of round 2 CHFRE trustin (gp2)
 Data  ni=7 no=978 ma=cm
 km
 *
 1
 0.5636 1
 0.6877 0.5778 1
 0.5295 0.5346 0.7868 1
 0.7238 0.5483 0.6752 0.5501 1
 0.4754 0.7578 0.5373 0.4864 0.6356 1
 0.5762 0.5103 0.8003 0.6719 0.7482 0.6322 1
  
 me
 *
 5.462025
 6.070248
 4.610766
 4.346723
 5.415584
 5.996805
 4.525806
  
 sd
 *
 2.12098
 2.174391
 2.050617
 2.107863
 2.026538
 2.159503
 2.04899
  
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 te=sy,fi ps=di,fi ly=in ga=fu,in ph=sy,fi ty=fi ka=fr al=in
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 !fr ly 4 1 ly 5 2 ly 6 3
  
  
 !val 1 ly 4 5
 val 1 ly 2 4
 !val 1 ly 1 4
 val 1 ly 5 5
 val 1 ly 6 5
 !val 1 ly 3 4
 free ly 3 4 ly 4 5 ly 1 4
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 free ph 1 1
 start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out mi sc ad=off

 Analysis of round 2 CHFRE trustin (gp2)                                        

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   978
                           Number of Groups           2

 Analysis of round 2 CHGER trustin (gp1)                                        

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       3.64
   legal1       2.44       4.34
   polit1       2.32       1.90       3.34
   prlmt2       2.76       2.03       2.25       3.64
   legal2       2.06       3.36       1.83       2.30       4.12
   polit2       2.16       1.59       2.51       2.43       1.81       3.23

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                5.46       6.11       4.78       5.43       6.06       4.78

 Analysis of round 2 CHFRE trustin (gp2)                                        

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       4.50
   legal1       2.60       4.73
   polit1       2.99       2.58       4.21
   prlmt2       3.11       2.42       2.81       4.11
   legal2       2.18       3.56       2.38       2.78       4.66
   polit2       2.50       2.27       3.36       3.11       2.80       4.20

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                5.46       6.07       4.61       5.42       6.00       4.53


 Analysis of round 2 CHGER trustin (gp1)                                        

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0          0          0
   legal1          0          0          0          0          0
   polit1          0          0          0          1          0
   prlmt2          2          0          0          0          3
   legal2          0          4          0          0          0
   polit2          0          0          5          0          0

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         PHI         

               KSI 1
            --------
                   8

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   9         10         11         12         13

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  14         15         16         17         18         19

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1
            --------
                  22


 Analysis of round 2 CHFRE trustin (gp2)                                        

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0         23          0
   legal1          0          0          0          0          0
   polit1          0          0          0         24          0
   prlmt2          2          0          0          0         25
   legal2          0          4          0          0          0
   polit2          0          0          5          0          0

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          6
    ETA 3          7
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                  26

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  27         28         29         30         31

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  32         33         34         35         36         37

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         20         21          0          0

         KAPPA       

               KSI 1
            --------
                  38
 


 Analysis of round 2 CHGER trustin (gp1)                                        

 Number of Iterations =213

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.00        - -
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       0.29        - -
                                               (0.08)
                                                 3.63
 
   prlmt2       1.00        - -        - -        - -       1.71
              (0.00)                                      (0.37)
              213.65                                        4.56
 
   legal2        - -       0.99        - -        - -       1.00
                         (0.00)
                         239.19
 
   polit2        - -        - -       0.99        - -       1.00
                                    (0.00)
                                    205.44
 

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       2.73
    ETA 2       2.03       3.41
    ETA 3       2.24       1.82       2.61
    ETA 4        - -        - -        - -       0.42
    ETA 5        - -        - -        - -        - -       0.14
    KSI 1       2.49       2.03       2.24        - -        - -       2.49

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                5.48       6.12       4.75        - -        - -

         PHI         

               KSI 1   
            --------
                2.49
              (0.11)
               22.50
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.23       1.75       0.60       0.42       0.14
              (0.05)     (0.08)     (0.05)     (0.05)     (0.04)
                4.25      22.61      11.16       8.82       3.29
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.91       0.49       0.77        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.50       0.56       0.74       0.45       0.63       0.63
              (0.04)     (0.05)     (0.04)     (0.09)     (0.05)     (0.04)
               11.81      10.86      17.30       5.12      11.85      14.37
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.86       0.87       0.78       0.87       0.85       0.81

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1   
            --------
                5.48
              (0.04)
              127.87
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 28.15
                  Percentage Contribution to Chi-Square = 47.32
 
                     Root Mean Square Residual (RMR) = 0.070
                             Standardized RMR = 0.019
                        Goodness of Fit Index (GFI) = 1.00

 Analysis of round 2 CHGER trustin (gp1)                                        

 Modification Indices and Expected Change

         Modification Indices for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.17       0.07       0.20       2.91       2.81
   legal1       0.03       0.01       0.31       2.91       1.99
   polit1       0.21       0.03       0.15        - -       1.00
   prlmt2       4.78       3.92       4.25       2.29        - -
   legal2       0.00       0.03       0.00       0.49       0.00
   polit2      11.02       5.33      10.51       5.94       0.00

         Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.00       0.00       0.00      -0.55       0.43
   legal1       0.00       0.00      -0.01       0.55      -0.26
   polit1       0.00       0.00       0.00        - -       0.24
   prlmt2      -0.01      -0.01      -0.02       0.19        - -
   legal2       0.00       0.00       0.00       0.09       0.01
   polit2       0.02       0.01       0.01      -0.23      -0.01

         Standardized Expected Change for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1      -0.01       0.00      -0.01      -0.36       0.16
   legal1       0.00       0.00      -0.01       0.36      -0.10
   polit1      -0.01       0.00      -0.01        - -       0.09
   prlmt2      -0.01      -0.02      -0.03       0.12        - -
   legal2       0.00       0.00       0.00       0.06       0.00
   polit2       0.04       0.03       0.02      -0.15       0.00

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.00       0.00       0.00      -0.19       0.08
   legal1       0.00       0.00       0.00       0.17      -0.05
   polit1       0.00       0.00       0.00        - -       0.05
   prlmt2       0.00      -0.01      -0.02       0.07        - -
   legal2       0.00       0.00       0.00       0.03       0.00
   polit2       0.02       0.01       0.01      -0.08       0.00

         Modification Indices for GAMMA          

               KSI 1   
            --------
    ETA 1       8.10
    ETA 2       0.14
    ETA 3      11.27
    ETA 4       0.53
    ETA 5       0.04

         Expected Change for GAMMA       

               KSI 1   
            --------
    ETA 1      -0.02
    ETA 2       0.00
    ETA 3       0.01
    ETA 4      -0.01
    ETA 5       0.00

         Standardized Expected Change for GAMMA          

               KSI 1   
            --------
    ETA 1      -0.02
    ETA 2       0.00
    ETA 3       0.01
    ETA 4      -0.01
    ETA 5       0.00

 No Non-Zero Modification Indices for PHI         

         Modification Indices for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2      10.67        - -
    ETA 3       0.14      12.98        - -
    ETA 4       0.53       1.74       5.94        - -
    ETA 5       2.81       2.15       0.59       0.00        - -

         Expected Change for PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2       0.29        - -
    ETA 3       0.04      -0.29        - -
    ETA 4       0.03       0.07      -0.10        - -
    ETA 5       0.06      -0.04       0.02       0.00        - -

         Standardized Expected Change for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2       0.10        - -
    ETA 3       0.02      -0.10        - -
    ETA 4       0.03       0.06      -0.09        - -
    ETA 5       0.10      -0.06       0.03       0.00        - -

         Modification Indices for THETA-EPS      

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1       2.91       2.91        - -
   prlmt2        - -       1.20       0.25        - -
   legal2       0.30        - -       0.12       0.00        - -
   polit2       1.55      18.96        - -       0.00        - -        - -

         Expected Change for THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1      -0.07       0.07        - -
   prlmt2        - -       0.05       0.02        - -
   legal2       0.03        - -       0.01       0.00        - -
   polit2       0.04      -0.19        - -       0.00        - -        - -

         Completely Standardized Expected Change for THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1      -0.02       0.02        - -
   prlmt2        - -       0.01       0.01        - -
   legal2       0.01        - -       0.00       0.00        - -
   polit2       0.01      -0.05        - -       0.00        - -        - -

         Modification Indices for TAU-Y          

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.18       0.07       0.37       7.62       0.23      16.54

         Expected Change for TAU-Y       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
               -0.02       0.01      -0.03      -0.12      -0.02       0.16

         Modification Indices for ALPHA          

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
               13.01       0.08      17.05       0.12       0.34

         Expected Change for ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
               -0.18      -0.01       0.08      -0.02      -0.02

 No Non-Zero Modification Indices for KAPPA       

 Analysis of round 2 CHGER trustin (gp1)                                        

 Within Group Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.65        - -        - -       0.65        - -
   legal1        - -       1.85        - -       0.65        - -
   polit1        - -        - -       1.61       0.18        - -
   prlmt2       1.65        - -        - -        - -       0.63
   legal2        - -       1.83        - -        - -       0.37
   polit2        - -        - -       1.60        - -       0.37

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.96
    ETA 2       0.70
    ETA 3       0.88
    ETA 4        - -
    ETA 5        - -

         Correlation Matrix of ETA and KSI       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.00
    ETA 2       0.67       1.00
    ETA 3       0.84       0.61       1.00
    ETA 4        - -        - -        - -       1.00
    ETA 5        - -        - -        - -        - -       1.00
    KSI 1       0.96       0.70       0.88        - -        - -       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.09       0.51       0.23       1.00       1.00

 Analysis of round 2 CHGER trustin (gp1)                                        

 Within Group Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.87        - -        - -       0.34        - -
   legal1        - -       0.88        - -       0.31        - -
   polit1        - -        - -       0.88       0.10        - -
   prlmt2       0.87        - -        - -        - -       0.34
   legal2        - -       0.90        - -        - -       0.18
   polit2        - -        - -       0.88        - -       0.20

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.96
    ETA 2       0.70
    ETA 3       0.88
    ETA 4        - -
    ETA 5        - -

         Correlation Matrix of ETA and KSI       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.00
    ETA 2       0.67       1.00
    ETA 3       0.84       0.61       1.00
    ETA 4        - -        - -        - -       1.00
    ETA 5        - -        - -        - -        - -       1.00
    KSI 1       0.96       0.70       0.88        - -        - -       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.09       0.51       0.23       1.00       1.00

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.14       0.13       0.22       0.13       0.15       0.19


 Analysis of round 2 CHFRE trustin (gp2)                                        

 Number of Iterations =213

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.63        - -
                                               (0.45)
                                                 3.62
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       1.05        - -
                                               (0.22)
                                                 4.87
 
   prlmt2       1.00        - -        - -        - -       0.79
              (0.00)                                      (0.09)
              213.65                                        8.66
 
   legal2        - -       0.99        - -        - -       1.00
                         (0.00)
                         239.19
 
   polit2        - -        - -       0.99        - -       1.00
                                    (0.00)
                                    205.44
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       0.82
              (0.02)
               36.99
 
    ETA 3       0.90
              (0.02)
               42.20
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       3.31
    ETA 2       2.43       3.57
    ETA 3       2.67       2.18       3.23
    ETA 4        - -        - -        - -       0.20
    ETA 5        - -        - -        - -        - -       0.52
    KSI 1       2.98       2.43       2.67        - -        - -       2.98

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                5.40       6.05       4.68        - -        - -

         PHI         

               KSI 1   
            --------
                2.98
              (0.18)
               16.92
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.33       1.59       0.83       0.20       0.52
              (0.08)     (0.11)     (0.08)     (0.09)     (0.08)
                4.03      14.99      10.80       2.37       6.89
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.90       0.55       0.74        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.94       0.93       0.55       0.53       0.61       0.39
              (0.15)     (0.09)     (0.07)     (0.06)     (0.08)     (0.06)
                6.44      10.79       8.09       8.44       8.02       6.62
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.80       0.80       0.86       0.87       0.87       0.91

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -       1.65      -0.16        - -        - -
                         (0.12)     (0.12)
                          13.44      -1.34
 

         KAPPA       

               KSI 1   
            --------
                5.40
              (0.06)
               85.62
 


                        Global Goodness of Fit Statistics

                             Degrees of Freedom = 16
                Minimum Fit Function Chi-Square = 59.49 (P = 0.00)
        Normal Theory Weighted Least Squares Chi-Square = 59.30 (P = 0.00)
                 Estimated Non-centrality Parameter (NCP) = 43.30
             90 Percent Confidence Interval for NCP = (23.42 ; 70.75)
 
                        Minimum Fit Function Value = 0.021
                Population Discrepancy Function Value (F0) = 0.015
             90 Percent Confidence Interval for F0 = (0.0082 ; 0.025)
             Root Mean Square Error of Approximation (RMSEA) = 0.044
            90 Percent Confidence Interval for RMSEA = (0.032 ; 0.056)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.80
 
                  Expected Cross-Validation Index (ECVI) = 0.047
            90 Percent Confidence Interval for ECVI = (0.036 ; 0.053)
                         ECVI for Saturated Model = 0.015
                       ECVI for Independence Model = 93.94
 
     Chi-Square for Independence Model with 30 Degrees of Freedom = 268086.73
                           Independence AIC = 268110.73
                                Model AIC = 135.30
                              Saturated AIC = 84.00
                          Independence CAIC = 268194.22
                               Model CAIC = 399.67
                             Saturated CAIC = 376.20
 
                          Normed Fit Index (NFI) = 1.00
                        Non-Normed Fit Index (NNFI) = 1.00
                     Parsimony Normed Fit Index (PNFI) = 0.53
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 1.00
 
                            Critical N (CN) = 1536.10
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 31.34
                  Percentage Contribution to Chi-Square = 52.68
 
                      Root Mean Square Residual (RMR) = 0.15
                             Standardized RMR = 0.033
                        Goodness of Fit Index (GFI) = 0.99

 Analysis of round 2 CHFRE trustin (gp2)                                        

 Modification Indices and Expected Change

         Modification Indices for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.17       0.13       0.05        - -      14.96
   legal1       0.02       0.01       0.04        - -       0.29
   polit1       0.16       0.20       0.15        - -      11.57
   prlmt2       5.25       4.26       5.14       1.06        - -
   legal2       0.01       0.03       0.16       0.28       0.02
   polit2      10.63       9.63      11.18       1.10       0.02

         Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.00       0.00       0.00        - -      -0.65
   legal1       0.00       0.00       0.00        - -       0.10
   polit1       0.00       0.00       0.00        - -       0.56
   prlmt2       0.01       0.01       0.02       0.40        - -
   legal2       0.00       0.00       0.00      -0.12      -0.02
   polit2      -0.02      -0.02      -0.02      -0.23       0.02

         Standardized Expected Change for LAMBDA-Y       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.01       0.01       0.00        - -      -0.47
   legal1       0.00       0.00       0.00        - -       0.07
   polit1       0.01       0.01       0.01        - -       0.41
   prlmt2       0.02       0.03       0.04       0.18        - -
   legal2       0.00       0.00       0.01      -0.06      -0.02
   polit2      -0.04      -0.04      -0.03      -0.10       0.02

         Completely Standardized Expected Change for LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.00       0.00       0.00        - -      -0.22
   legal1       0.00       0.00       0.00        - -       0.03
   polit1       0.00       0.00       0.00        - -       0.20
   prlmt2       0.01       0.01       0.02       0.09        - -
   legal2       0.00       0.00       0.00      -0.03      -0.01
   polit2      -0.02      -0.02      -0.02      -0.05       0.01

         Modification Indices for GAMMA          

               KSI 1   
            --------
    ETA 1       8.10
    ETA 2       0.14
    ETA 3      11.27
    ETA 4       0.70
    ETA 5       2.51

         Expected Change for GAMMA       

               KSI 1   
            --------
    ETA 1       0.02
    ETA 2       0.00
    ETA 3      -0.02
    ETA 4       0.00
    ETA 5      -0.01

         Standardized Expected Change for GAMMA          

               KSI 1   
            --------
    ETA 1       0.02
    ETA 2       0.00
    ETA 3      -0.02
    ETA 4       0.02
    ETA 5      -0.03

 No Non-Zero Modification Indices for PHI         

         Modification Indices for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2       8.99        - -
    ETA 3       0.16      11.21        - -
    ETA 4       1.06       0.28       1.10        - -
    ETA 5      14.96       0.08       7.84       7.41        - -

         Expected Change for PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2      -0.32        - -
    ETA 3      -0.05       0.32        - -
    ETA 4       0.08      -0.03      -0.05        - -
    ETA 5      -0.34       0.02       0.19      -0.30        - -

         Standardized Expected Change for PSI            

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    ETA 1        - -
    ETA 2      -0.09        - -
    ETA 3      -0.02       0.09        - -
    ETA 4       0.10      -0.03      -0.06        - -
    ETA 5      -0.26       0.02       0.15      -0.93        - -

         Modification Indices for THETA-EPS      

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1        - -        - -        - -
   prlmt2        - -       0.00       0.73        - -
   legal2       3.81        - -       4.50       0.02        - -
   polit2       1.74       0.20        - -       0.02        - -        - -

         Expected Change for THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1        - -        - -        - -
   prlmt2        - -       0.00       0.06        - -
   legal2      -0.15        - -       0.15      -0.01        - -
   polit2      -0.10       0.03        - -       0.01        - -        - -

         Completely Standardized Expected Change for THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1        - -
   legal1        - -        - -
   polit1        - -        - -        - -
   prlmt2        - -       0.00       0.01        - -
   legal2      -0.03        - -       0.04       0.00        - -
   polit2      -0.02       0.01        - -       0.00        - -        - -

         Modification Indices for TAU-Y          

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                1.95       0.00       0.22       3.83       0.05       9.32

         Expected Change for TAU-Y       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.07       0.00      -0.02       0.08       0.01      -0.12

         Modification Indices for ALPHA          

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
               13.01       0.08      17.05       1.28       2.26

         Expected Change for ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.18       0.01      -0.12       0.04      -0.06

 No Non-Zero Modification Indices for KAPPA       

 Max. Mod. Index is   18.96 for Element ( 6, 2) of THETA-EPS in Group  1

 Analysis of round 2 CHFRE trustin (gp2)                                        

 Within Group Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.82        - -        - -       0.74        - -
   legal1        - -       1.89        - -       0.45        - -
   polit1        - -        - -       1.80       0.48        - -
   prlmt2       1.81        - -        - -        - -       0.57
   legal2        - -       1.87        - -        - -       0.72
   polit2        - -        - -       1.78        - -       0.72

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.74
    ETA 3       0.86
    ETA 4        - -
    ETA 5        - -

         Correlation Matrix of ETA and KSI       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.00
    ETA 2       0.71       1.00
    ETA 3       0.82       0.64       1.00
    ETA 4        - -        - -        - -       1.00
    ETA 5        - -        - -        - -        - -       1.00
    KSI 1       0.95       0.74       0.86        - -        - -       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.10       0.45       0.26       1.00       1.00

 Analysis of round 2 CHFRE trustin (gp2)                                        

 Within Group Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.83        - -        - -       0.34        - -
   legal1        - -       0.87        - -       0.21        - -
   polit1        - -        - -       0.90       0.24        - -
   prlmt2       0.89        - -        - -        - -       0.28
   legal2        - -       0.87        - -        - -       0.34
   polit2        - -        - -       0.88        - -       0.36

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.74
    ETA 3       0.86
    ETA 4        - -
    ETA 5        - -

         Correlation Matrix of ETA and KSI       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.00
    ETA 2       0.71       1.00
    ETA 3       0.82       0.64       1.00
    ETA 4        - -        - -        - -       1.00
    ETA 5        - -        - -        - -        - -       1.00
    KSI 1       0.95       0.74       0.86        - -        - -       1.00

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.10       0.45       0.26       1.00       1.00

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.20       0.20       0.14       0.13       0.13       0.09

 Analysis of round 2 CHGER trustin (gp1)                                        

 Common Metric Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.71        - -        - -       0.59        - -
   legal1        - -       1.86        - -       0.59        - -
   polit1        - -        - -       1.68       0.17        - -
   prlmt2       1.71        - -        - -        - -       0.89
   legal2        - -       1.85        - -        - -       0.52
   polit2        - -        - -       1.67        - -       0.52

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.71
    ETA 3       0.87
    ETA 4        - -
    ETA 5        - -

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       0.93
    ETA 2       0.64       0.98
    ETA 3       0.78       0.58       0.92
    ETA 4        - -        - -        - -       1.21
    ETA 5        - -        - -        - -        - -       0.51
    KSI 1       0.89       0.67       0.82        - -        - -       0.94

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.08       0.50       0.21       1.21       0.51

 Analysis of round 2 CHGER trustin (gp1)                                        

 Common Metric Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.85        - -        - -       0.29        - -
   legal1        - -       0.88        - -       0.28        - -
   polit1        - -        - -       0.89       0.09        - -
   prlmt2       0.88        - -        - -        - -       0.46
   legal2        - -       0.89        - -        - -       0.25
   polit2        - -        - -       0.88        - -       0.27

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.71
    ETA 3       0.87
    ETA 4        - -
    ETA 5        - -

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       0.93
    ETA 2       0.64       0.98
    ETA 3       0.78       0.58       0.92
    ETA 4        - -        - -        - -       1.21
    ETA 5        - -        - -        - -        - -       0.51
    KSI 1       0.89       0.67       0.82        - -        - -       0.94

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.08       0.50       0.21       1.21       0.51

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.12       0.12       0.21       0.12       0.15       0.17

 Analysis of round 2 CHFRE trustin (gp2)                                        

 Common Metric Standardized Solution           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.71        - -        - -       0.96        - -
   legal1        - -       1.86        - -       0.59        - -
   polit1        - -        - -       1.68       0.62        - -
   prlmt2       1.71        - -        - -        - -       0.41
   legal2        - -       1.85        - -        - -       0.52
   polit2        - -        - -       1.67        - -       0.52

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.71
    ETA 3       0.87
    ETA 4        - -
    ETA 5        - -

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.13
    ETA 2       0.76       1.03
    ETA 3       0.93       0.70       1.15
    ETA 4        - -        - -        - -       0.59
    ETA 5        - -        - -        - -        - -       1.94
    KSI 1       1.07       0.80       0.98        - -        - -       1.12

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.11       0.46       0.30       0.59       1.94

 Analysis of round 2 CHFRE trustin (gp2)                                        

 Common Metric Completely Standardized Solution

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       0.85        - -        - -       0.48        - -
   legal1        - -       0.88        - -       0.28        - -
   polit1        - -        - -       0.89       0.33        - -
   prlmt2       0.88        - -        - -        - -       0.21
   legal2        - -       0.89        - -        - -       0.25
   polit2        - -        - -       0.88        - -       0.27

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.95
    ETA 2       0.71
    ETA 3       0.87
    ETA 4        - -
    ETA 5        - -

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       1.13
    ETA 2       0.76       1.03
    ETA 3       0.93       0.70       1.15
    ETA 4        - -        - -        - -       0.59
    ETA 5        - -        - -        - -        - -       1.94
    KSI 1       1.07       0.80       0.98        - -        - -       1.12

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.11       0.46       0.30       0.59       1.94

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.23       0.21       0.15       0.14       0.14       0.11

                           Time used:    0.078 Seconds
