
                                DATE:  4/12/2016
                                  TIME: 23:09


                                L I S R E L  8.72

                                       BY

                         Karl G. Jöreskog & Dag Sörbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\~EE--trustin.LS8:

 Analysis of round 2 EEES trustin (gp1)
 Data ni=7 no=954 ma=cm ng=2
 km
 *
 1
 0.6119 1
 0.7427 0.5201 1
 0.6889 0.5026 0.8278 1
 0.8156 0.5523 0.6937 0.6694 1
 0.5641 0.8419 0.5066 0.4874 0.6433 1
 0.6751 0.5253 0.812 0.7433 0.7483 0.5795 1
  
 me
 *
 4.252987
 5.042506
 3.491103
 3.21692
 4.156348
 4.911088
 3.307531
  
 sd
 *
 2.302222
 2.454447
 2.11916
 2.039218
 2.240691
 2.391399
 2.133155
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
  
  
 fr al 2 al 3
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 4 5
 val 1 ly 1 4
 val 1 ly 2 4
 val 1 ly 3 4
 val 1 ly 5 5
 val 1 ly 6 5
  
 !free ly 4 5
 free ly 6 5
 !free  ly 3 4
  
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 fr ga 2 1 ga 3 1
 val 1 ga 1 1
  
 free ph 1 1
  
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out ad=off

 Analysis of round 2 EEES trustin (gp1)                                         

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   954
                           Number of Groups           2
  
  
 Analysis of round 2 EERU trustin (gp2)
 Data  ni=7 no=324 ma=cm
 km
 *
 1
 0.7843 1
 0.7151 0.6808 1
 0.6577 0.6034 0.8428 1
 0.8778 0.6999 0.6566 0.6286 1
 0.6969 0.856 0.5813 0.5205 0.7082 1
 0.7108 0.671 0.8108 0.7626 0.746 0.6362 1
  
 me
 *
 4.008333
 4.521277
 2.797071
 2.706638
 3.787037
 4.489164
 2.817901
  
 sd
 *
 2.413414
 2.524628
 2.165731
 2.090654
 2.457254
 2.496402
 2.108699
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 te=sy,fi ps=sy,fi ly=in ga=fu,in ph=sy,fi ty=sp ka=fr al=in
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
 fr al 3
  
  
 val 1 ly 1 1
 val 1 ly 2 2
 val 1 ly 3 3
 !fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 4 5
 val 1 ly 2 4
 val 1 ly 3 4
 val 1  ly 1 4
 val 1 ly 5 5
 val 1 ly 6 5
 !fr ly 6 5
  
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 fr ga 3 1
  
 free ph 1 1
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
  
 pd
 out ad=off

 Analysis of round 2 EERU trustin (gp2)                                         

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   324
                           Number of Groups           2

 Analysis of round 2 EEES trustin (gp1)                                         

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       5.30
   legal1       3.46       6.02
   polit1       3.62       2.71       4.49
   prlmt2       4.21       3.04       3.29       5.02
   legal2       3.11       4.94       2.57       3.45       5.72
   polit2       3.32       2.75       3.67       3.58       2.96       4.55

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                4.25       5.04       3.49       4.16       4.91       3.31

 Analysis of round 2 EERU trustin (gp2)                                         

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       5.82
   legal1       4.78       6.37
   polit1       3.74       3.72       4.69
   prlmt2       5.21       4.34       3.49       6.04
   legal2       4.20       5.39       3.14       4.34       6.23
   polit2       3.62       3.57       3.70       3.87       3.35       4.45

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                4.01       4.52       2.80       3.79       4.49       2.82


 Analysis of round 2 EEES trustin (gp1)                                         

 Parameter Specifications

 LAMBDA-Y EQUALS LAMBDA-Y IN THE FOLLOWING GROUP

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          5
    ETA 3          6
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                   7

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   8          9         10         11         12

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  13         14         15         16         17         18

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         19         20          0          0

         KAPPA       

               KSI 1
            --------
                  21


 Analysis of round 2 EERU trustin (gp2)                                         

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0          0          0
   legal1          0          0          0          0          0
   polit1          0          0          0          0          0
   prlmt2          1          0          0          0          0
   legal2          0          2          0          0          0
   polit2          0          0          3          0          4

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          5
    ETA 3         22
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                  23

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  24         25         26         27         28

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  29         30         31         32         33         34

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         19         35          0          0

         KAPPA       

               KSI 1
            --------
                  36
 


 Analysis of round 2 EEES trustin (gp1)                                         

 Number of Iterations =103

 LISREL Estimates (Maximum Likelihood)                           

 LAMBDA-Y EQUALS LAMBDA-Y IN THE FOLLOWING GROUP

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       0.85
              (0.03)
               29.86
 
    ETA 3       0.87
              (0.03)
               28.70
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       4.33
    ETA 2       3.33       5.36
    ETA 3       3.41       2.90       3.80
    ETA 4        - -        - -        - -       0.14
    ETA 5        - -        - -        - -        - -       0.55
    KSI 1       3.91       3.33       3.41        - -        - -       3.91

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                4.29       4.97       3.46        - -        - -

         PHI         

               KSI 1   
            --------
                3.91
              (0.24)
               16.44
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.42       2.53       0.82       0.14       0.55
              (0.11)     (0.15)     (0.10)     (0.07)     (0.08)
                3.97      16.79       8.48       2.01       6.82
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.90       0.53       0.78        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.67       0.79       0.61       0.45       0.41       0.74
              (0.06)     (0.09)     (0.06)     (0.06)     (0.08)     (0.06)
               10.36       8.99       9.55       7.40       5.25      11.81
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.87       0.87       0.87       0.91       0.93       0.83

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -       1.32      -0.28        - -        - -
                         (0.13)     (0.14)
                          10.37      -2.07
 

         KAPPA       

               KSI 1   
            --------
                4.29
              (0.07)
               59.40
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 39.39
                  Percentage Contribution to Chi-Square = 55.58
 
                      Root Mean Square Residual (RMR) = 0.17
                             Standardized RMR = 0.030
                        Goodness of Fit Index (GFI) = 0.99


 Analysis of round 2 EERU trustin (gp2)                                         

 Number of Iterations =103

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.00        - -
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       1.00        - -
 
   prlmt2       0.97        - -        - -        - -       1.00
              (0.01)
              117.35
 
   legal2        - -       0.98        - -        - -       1.00
                         (0.01)
                         128.31
 
   polit2        - -        - -       0.96        - -       0.64
                                    (0.01)                (0.08)
                                     93.59                  8.17
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       0.85
              (0.03)
               29.86
 
    ETA 3       0.76
              (0.04)
               19.38
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       5.56
    ETA 2       4.27       5.18
    ETA 3       3.80       3.23       3.85
    ETA 4        - -        - -        - -       0.24
    ETA 5        - -        - -        - -        - -       0.33
    KSI 1       5.03       4.27       3.80        - -        - -       5.03

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                3.94       4.67       2.87        - -        - -

         PHI         

               KSI 1   
            --------
                5.03
              (0.48)
               10.57
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.53       1.55       0.99       0.24       0.33
              (0.17)     (0.19)     (0.15)     (0.11)     (0.13)
                3.10       8.14       6.73       2.10       2.47
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.90       0.70       0.74        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.29       0.37       0.81       0.57       0.91       0.59
              (0.09)     (0.11)     (0.12)     (0.10)     (0.14)     (0.10)
                3.23       3.25       6.85       5.55       6.73       5.75
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.95       0.94       0.84       0.91       0.85       0.86

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -       1.32      -0.11        - -        - -
                         (0.13)     (0.17)
                          10.37      -0.63
 

         KAPPA       

               KSI 1   
            --------
                3.94
              (0.13)
               29.31
 


                        Global Goodness of Fit Statistics

                             Degrees of Freedom = 18
                Minimum Fit Function Chi-Square = 70.87 (P = 0.00)
        Normal Theory Weighted Least Squares Chi-Square = 66.61 (P = 0.00)
                 Estimated Non-centrality Parameter (NCP) = 48.61
             90 Percent Confidence Interval for NCP = (27.33 ; 77.46)
 
                        Minimum Fit Function Value = 0.056
                Population Discrepancy Function Value (F0) = 0.038
             90 Percent Confidence Interval for F0 = (0.021 ; 0.061)
             Root Mean Square Error of Approximation (RMSEA) = 0.065
            90 Percent Confidence Interval for RMSEA = (0.049 ; 0.082)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.063
 
                  Expected Cross-Validation Index (ECVI) = 0.11
             90 Percent Confidence Interval for ECVI = (0.083 ; 0.12)
                         ECVI for Saturated Model = 0.033
                       ECVI for Independence Model = 176.44
 
     Chi-Square for Independence Model with 30 Degrees of Freedom = 225130.34
                           Independence AIC = 225154.34
                                Model AIC = 138.61
                              Saturated AIC = 84.00
                          Independence CAIC = 225228.18
                               Model CAIC = 360.12
                             Saturated CAIC = 342.43
 
                          Normed Fit Index (NFI) = 1.00
                        Non-Normed Fit Index (NNFI) = 1.00
                     Parsimony Normed Fit Index (PNFI) = 0.60
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 1.00
 
                             Critical N (CN) = 627.71
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 31.48
                  Percentage Contribution to Chi-Square = 44.42
 
                      Root Mean Square Residual (RMR) = 0.24
                             Standardized RMR = 0.043
                        Goodness of Fit Index (GFI) = 0.98

                           Time used:    0.031 Seconds
