!!!LISREL input
Analysis of round 2 EEES trustin (gp1)
Data ni=7 no=954 ma=cm ng=2
km
*
1						
0.6119	1					
0.7427	0.5201	1				
0.6889	0.5026	0.8278	1			
0.8156	0.5523	0.6937	0.6694	1		
0.5641	0.8419	0.5066	0.4874	0.6433	1	
0.6751	0.5253	0.812	0.7433	0.7483	0.5795	1

me
*
4.252987
5.042506
3.491103
3.21692
4.156348
4.911088
3.307531

sd
*
2.302222
2.454447
2.11916
2.039218
2.240691
2.391399
2.133155

label
prlmt1 legal1 polit1 part  prlmt2 legal2 polit2 

select
1 2 3 5 6 7/

model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi

fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6


fr al 2 al 3 

val 1 ly 1 1 ly 2 2 ly 3 3 
fr ly 4 1 ly 5 2 ly 6 3

val 1 ly 4 5 
val 1 ly 1 4
val 1 ly 2 4
val 1 ly 3 4
val 1 ly 5 5 
val 1 ly 6 5 

free ly 6 5

fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 
fr ps 5 5

fr ga 2 1 ga 3 1
val 1 ga 1 1

free ph 1 1 


start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
pd
out ad=off 


Analysis of round 2 EERU trustin (gp2)
Data  ni=7 no=324 ma=cm
km
*
1						
0.7843	1					
0.7151	0.6808	1				
0.6577	0.6034	0.8428	1			
0.8778	0.6999	0.6566	0.6286	1		
0.6969	0.856	0.5813	0.5205	0.7082	1	
0.7108	0.671	0.8108	0.7626	0.746	0.6362	1

me
*
4.008333
4.521277
2.797071
2.706638
3.787037
4.489164
2.817901

sd
*
2.413414
2.524628
2.165731
2.090654
2.457254
2.496402
2.108699

label
prlmt1 legal1 polit1 part  prlmt2 legal2 polit2 

select
1 2 3 5 6 7/

model ny=6 ne=5 nk=1 te=sy,fi ps=sy,fi ly=in ga=fu,in ph=sy,fi ty=sp ka=fr al=in

fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
fr al 3 


val 1 ly 1 1 
val 1 ly 2 2
val 1 ly 3 3 

val 1 ly 4 5 
val 1 ly 2 4 
val 1 ly 3 4
val 1  ly 1 4 
val 1 ly 5 5 
val 1 ly 6 5

fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
fr ps 1 1 ps 2 2 ps 3 3
fr ps 4 4 
fr ps 5 5 

fr ga 3 1

free ph 1 1 
start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6

pd
out ad=off

