
                                DATE:  4/30/2016
                                  TIME: 14:10


                                L I S R E L  8.72

                                       BY

                         Karl G. Jöreskog & Dag Sörbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:~\UA-satis.LS8:

 Analysis of round 2 UARU satis group 1 (gp3)
 Data ni=6 no=260 ma=km ng=2
 Km
 *
 1.0000
 0.6084   1.0000
 0.5005   0.6847   1.0000
 0.7398   0.5314   0.4273   1.0000
 0.5650   0.7630   0.6592   0.6950   1.0000
 0.3794   0.6114   0.7814   0.4501   0.6549   1.0000
  
 me
 *
 2.79941
 3.240654
 3.237624
 3.139726
 3.579104
 3.607038
  
 sd
 *
 2.009103
 2.552015
 2.591216
 1.997164
 2.238513
 2.235636
  
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi
  
 fi ty 1 ty 2  ty 4 ty 5 ty 3 ty 6
 fr al 2 al 3
  
  
 val 1 ly 1 1 ly 3 3 ly 2 2
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 3 4
 val 1 ly 4 5
 val 1 ly 2 4
 !val 1 ly 1 4
 fr ly 1 4
 val 1 ly 5 5
 val 1 ly 6 5
  
  
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4 
 !non-significative
 !fr ps 5 5
  
  
 fr ga 2 1 ga 3 1
 val 1 ga 1 1
  
 free ph 1 1
  
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out ad=off

 Analysis of round 2 UARU satis group 1 (gp3)                                   

                           Number of Input Variables  6
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   260
                           Number of Groups           2
  
  
  
 Analysis of round 2 UAUA satis (gp4)
 Data ni=6 no=217 ma=km
 Km
 *
 1.0000
 0.3670   1.0000
 0.3613   0.6171   1.0000
 0.7284   0.3429   0.2115   1.0000
 0.2896   0.7428   0.5206   0.3995   1.0000
 0.2814   0.4750   0.7719   0.3009   0.5682   1.0000
  
 mean
 *
  
 3.196167
 4.785436
 4.955752
 3.813115
 4.888889
 5.067616
  
 sd
 *
 2.08452
 2.618941
 2.623519
 1.968792
 2.316313
 2.352594
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,in ph=sy,fi ty=sp ka=fr al=in
  
 fi ty 1 ty 2  ty 5 ty 6 ty 4 ty 3
 fr al 1
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 4 5 ly 1 4
 val 1 ly 2 4 ly 3 4
 val 1 ly 5 5 ly 6 5
  
  
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 !non-significative
 !fr ps 5 5 !!
  
 fr ga 1 1
  
 free ph 1 1
 start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
  
 pd
 out ad=off

 Analysis of round 2 UAUA satis (gp4)                                           

                           Number of Input Variables  6
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   217
                           Number of Groups           2

 Analysis of round 2 UARU satis group 1 (gp3)                                   

         Correlation Matrix      

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00
    VAR 2       0.61       1.00
    VAR 3       0.50       0.68       1.00
    VAR 4       0.74       0.53       0.43       1.00
    VAR 5       0.56       0.76       0.66       0.69       1.00
    VAR 6       0.38       0.61       0.78       0.45       0.65       1.00

         Means   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                2.80       3.24       3.24       3.14       3.58       3.61

 Analysis of round 2 UAUA satis (gp4)                                           

         Covariance Matrix       

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
    VAR 1       1.00
    VAR 2       0.37       1.00
    VAR 3       0.36       0.62       1.00
    VAR 4       0.73       0.34       0.21       1.00
    VAR 5       0.29       0.74       0.52       0.40       1.00
    VAR 6       0.28       0.47       0.77       0.30       0.57       1.00

         Means   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                3.20       4.79       4.96       3.81       4.89       5.07


 Analysis of round 2 UARU satis group 1 (gp3)                                   

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
    VAR 1          0          0          0          1          0
    VAR 2          0          0          0          0          0
    VAR 3          0          0          0          0          0
    VAR 4          2          0          0          0          0
    VAR 5          0          3          0          0          0
    VAR 6          0          0          4          0          0

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          5
    ETA 3          6
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                   7

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   8          9         10         11          0

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6
            --------   --------   --------   --------   --------   --------
                  12         13         14         15         16         17

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         18         19          0          0

         KAPPA       

               KSI 1
            --------
                  20


 Analysis of round 2 UAUA satis (gp4)                                           

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
    VAR 1          0          0          0          0          0
    VAR 2          0          0          0          0          0
    VAR 3          0          0          0          0          0
    VAR 4         21          0          0          0          0
    VAR 5          0         22          0          0          0
    VAR 6          0          0         23          0          0

         GAMMA       

               KSI 1
            --------
    ETA 1         24
    ETA 2          5
    ETA 3          6
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                  25

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  26         27         28         29          0

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6
            --------   --------   --------   --------   --------   --------
                  30         31         32         33         34         35

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  36         18         19          0          0

         KAPPA       

               KSI 1
            --------
                  37
 


 Analysis of round 2 UARU satis group 1 (gp3)                                   

 Number of Iterations = 67

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -       1.65        - -
                                               (0.39)
                                                 4.26
 
    VAR 2        - -       1.00        - -       1.00        - -
 
    VAR 3        - -        - -       1.00       1.00        - -
 
    VAR 4       1.13        - -        - -        - -       1.00
              (0.02)
               67.40
 
    VAR 5        - -       1.12        - -        - -       1.00
                         (0.01)
                          82.56
 
    VAR 6        - -        - -       1.10        - -       1.00
                                    (0.01)
                                     85.02
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       1.30
              (0.10)
               13.22
 
    ETA 3       1.24
              (0.09)
               13.20
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       0.70
    ETA 2       0.50       0.66
    ETA 3       0.48       0.62       0.85
    ETA 4        - -        - -        - -       0.09
    ETA 5        - -        - -        - -        - -        - -
    KSI 1       0.39       0.50       0.48        - -        - -       0.39

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                2.79       3.19       3.31        - -        - -

         PHI         

               KSI 1   
            --------
                0.39
              (0.06)
                6.21
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.31       0.01       0.25       0.09        - -
              (0.04)     (0.03)     (0.04)     (0.03)
                7.89       0.30       6.22       3.63
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.55       0.99       0.70        - -        - -

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                0.13       0.24       0.17       0.10       0.12       0.20
              (0.06)     (0.03)     (0.03)     (0.03)     (0.03)     (0.03)
                2.10       7.40       5.18       2.89       4.33       5.72
 

         Squared Multiple Correlations for Y - Variables         

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                0.88       0.76       0.85       0.90       0.87       0.84

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -      -0.44      -0.15        - -        - -
                         (0.28)     (0.27)
                          -1.57      -0.54
 

         KAPPA       

               KSI 1   
            --------
                2.79
              (0.06)
               43.36
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 34.27
                  Percentage Contribution to Chi-Square = 60.40
 
                     Root Mean Square Residual (RMR) = 0.095
                             Standardized RMR = 0.085
                        Goodness of Fit Index (GFI) = 0.96


 Analysis of round 2 UAUA satis (gp4)                                           

 Number of Iterations = 67

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
    VAR 1       1.00        - -        - -       1.00        - -
 
    VAR 2        - -       1.00        - -       1.00        - -
 
    VAR 3        - -        - -       1.00       1.00        - -
 
    VAR 4       1.19        - -        - -        - -       1.00
              (0.02)
               66.95
 
    VAR 5        - -       1.02        - -        - -       1.00
                         (0.01)
                         100.83
 
    VAR 6        - -        - -       1.03        - -       1.00
                                    (0.01)
                                    110.99
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       0.69
              (0.12)
                5.64
 
    ETA 2       1.30
              (0.10)
               13.22
 
    ETA 3       1.24
              (0.09)
               13.20
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       0.64
    ETA 2       0.29       0.73
    ETA 3       0.27       0.52       0.80
    ETA 4        - -        - -        - -       0.15
    ETA 5        - -        - -        - -        - -        - -
    KSI 1       0.22       0.42       0.40        - -        - -       0.32

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                3.19       4.84       4.88        - -        - -

         PHI         

               KSI 1   
            --------
                0.32
              (0.06)
                5.03
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.49       0.19       0.31       0.15        - -
              (0.06)     (0.05)     (0.06)     (0.03)
                8.05       3.44       5.51       6.08
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.24       0.74       0.61        - -        - -

         THETA-EPS   

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                0.28       0.18       0.09       0.09       0.19       0.19
              (0.05)     (0.04)     (0.03)     (0.05)     (0.04)     (0.04)
                5.92       4.57       2.80       1.72       4.79       4.92
 

         Squared Multiple Correlations for Y - Variables         

               VAR 1      VAR 2      VAR 3      VAR 4      VAR 5      VAR 6   
            --------   --------   --------   --------   --------   --------
                0.74       0.83       0.91       0.91       0.80       0.82

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.40      -0.44      -0.15        - -        - -
              (0.47)     (0.28)     (0.27)
                0.85      -1.57      -0.54
 

         KAPPA       

               KSI 1   
            --------
                4.06
              (0.12)
               34.20
 


                        Global Goodness of Fit Statistics

                             Degrees of Freedom = 17
                Minimum Fit Function Chi-Square = 56.73 (P = 0.00)
        Normal Theory Weighted Least Squares Chi-Square = 56.98 (P = 0.00)
                 Estimated Non-centrality Parameter (NCP) = 39.98
             90 Percent Confidence Interval for NCP = (20.77 ; 66.79)
 
                        Minimum Fit Function Value = 0.12
                Population Discrepancy Function Value (F0) = 0.084
              90 Percent Confidence Interval for F0 = (0.044 ; 0.14)
             Root Mean Square Error of Approximation (RMSEA) = 0.100
            90 Percent Confidence Interval for RMSEA = (0.072 ; 0.13)
              P-Value for Test of Close Fit (RMSEA < 0.05) = 0.0025
 
                  Expected Cross-Validation Index (ECVI) = 0.28
             90 Percent Confidence Interval for ECVI = (0.21 ; 0.31)
                         ECVI for Saturated Model = 0.088
                       ECVI for Independence Model = 15.59
 
      Chi-Square for Independence Model with 30 Degrees of Freedom = 7392.92
                            Independence AIC = 7416.92
                                Model AIC = 130.98
                              Saturated AIC = 84.00
                           Independence CAIC = 7478.93
                               Model CAIC = 322.18
                             Saturated CAIC = 301.04
 
                          Normed Fit Index (NFI) = 0.99
                        Non-Normed Fit Index (NNFI) = 0.99
                     Parsimony Normed Fit Index (PNFI) = 0.56
                        Comparative Fit Index (CFI) = 0.99
                        Incremental Fit Index (IFI) = 0.99
                         Relative Fit Index (RFI) = 0.99
 
                             Critical N (CN) = 280.73
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 22.46
                  Percentage Contribution to Chi-Square = 39.60
 
                     Root Mean Square Residual (RMR) = 0.051
                             Standardized RMR = 0.049
                        Goodness of Fit Index (GFI) = 0.97

                           Time used:    0.016 Seconds
