
                                DATE:  4/30/2016
                                  TIME: 14:58


                                L I S R E L  8.72

                                       BY

                         Karl G. Jöreskog & Dag Sörbom



                    This program is published exclusively by
                    Scientific Software International, Inc.
                       7383 N. Lincoln Avenue, Suite 100
                        Lincolnwood, IL 60712, U.S.A. 
            Phone: (800)247-6113, (847)675-0720, Fax: (847)675-2140
        Copyright by Scientific Software International, Inc., 1981-2005 
          Use of this program is subject to the terms specified in the
                        Universal Copyright Convention.
                          Website: www.ssicentral.com

 The following lines were read from file C:\~UA-trustin.ls8:

 Analysis of round 2 UARU trustin group 1 (gp3)
 Data ni=7 no=705 ma=cm NG=2
 Km
 *
 1
 0.5583 1
 0.6172 0.5101 1
 0.5691 0.477 0.7725 1
 0.8266 0.5002 0.5844 0.5571 1
 0.5071 0.8282 0.4664 0.4783 0.5652 1
 0.5597 0.4622 0.7515 0.6571 0.6274 0.5705 1
  
  
 me
 *
 3.672228
 3.143001
 2.976401
 2.983822
 3.499291
 3.141844
 2.933333
  
 sd
 *
 2.726665
 2.72083
 2.475358
 2.311243
 2.645281
 2.66922
 2.440737
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 ly=fu,fi te=sy,fi ps=di,fi  ga=fu,fi ph=sy,fi ty=fr ka=fr al=fi
  
 fi ty 1 ty 2 ty 3 ty 4 ty 5 ty 6
  
 fr al 2 al 3
  
 val 1 ly 1 1 ly 2 2 ly 3 3
 fr ly 4 1 ly 5 2 ly 6 3
  
 val 1 ly 3 4
 !val 1 ly 4 5
 fr ly 4 5
 val 1 ly 2 4
 val 1 ly 1 4
 val 1 ly 5 5
 val 1 ly 6 5
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 fr ga 2 1 ga 3 1
 val 1 ga 1 1
  
 free ph 1 1
  
  
 start .7 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 pd
 out ad=off

 Analysis of round 2 UARU trustin group 1 (gp3)                                 

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   705
                           Number of Groups           2
  
  
  
 Analysis of round 2 UAUA trustin (gp4)
 Data ni=7 no=635 ma=cm
 Km
 *
 1
 0.6604 1
 0.6478 0.5794 1
 0.6009 0.5448 0.7931 1
 0.8726 0.608 0.6245 0.5572 1
 0.6146 0.8555 0.5589 0.5335 0.6852 1
 0.6234 0.57 0.8235 0.7082 0.6998 0.6555 1
  
 mean
 *
 5.144605
 4.165094
 3.987209
 3.836516
 4.84252
 4.127559
 3.959055
  
 sd
 *
 2.692727
 2.817739
 2.331856
 2.313692
 2.52753
 2.666733
 2.249057
  
  
 label
 prlmt1 legal1 polit1 part  prlmt2 legal2 polit2
  
 select
 1 2 3 5 6 7/
  
 model ny=6 ne=5 nk=1 ly=in te=sy,fi ps=di,fi  ga=fu,in ph=sy,fi ty=sp ka=fr al=in
  
 fi ty 1 ty 2 ty 3 ty 5 ty 6 ty 4
  
  
 val 1 ly 2 2 ly 3 3
 fr ly 4 1
  
 val 1 ly 1 4 ly 4 5
 val 1 ly 2 4 ly 3 4
 val 1 ly 5 5 ly 6 5
 fr te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
 fr ps 1 1 ps 2 2 ps 3 3
 fr ps 4 4
 fr ps 5 5
  
 free ph 1 1
 start .1 te 1 1 te 2 2 te 3 3 te 4 4 te 5 5 te 6 6
  
 pd
 out  ad=off

 Analysis of round 2 UAUA trustin (gp4)                                         

                           Number of Input Variables  7
                           Number of Y - Variables    6
                           Number of X - Variables    0
                           Number of ETA - Variables  5
                           Number of KSI - Variables  1
                           Number of Observations   635
                           Number of Groups           2

 Analysis of round 2 UARU trustin group 1 (gp3)                                 

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       7.43
   legal1       4.14       7.40
   polit1       4.17       3.44       6.13
   prlmt2       5.96       3.60       3.83       7.00
   legal2       3.69       6.01       3.08       3.99       7.12
   polit2       3.72       3.07       4.54       4.05       3.72       5.96

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                3.67       3.14       2.98       3.50       3.14       2.93

 Analysis of round 2 UAUA trustin (gp4)                                         

         Covariance Matrix       

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
   prlmt1       7.25
   legal1       5.01       7.94
   polit1       4.07       3.81       5.44
   prlmt2       5.94       4.33       3.68       6.39
   legal2       4.41       6.43       3.48       4.62       7.11
   polit2       3.78       3.61       4.32       3.98       3.93       5.06

         Means   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                5.14       4.17       3.99       4.84       4.13       3.96


 Analysis of round 2 UARU trustin group 1 (gp3)                                 

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0          0          0
   legal1          0          0          0          0          0
   polit1          0          0          0          0          0
   prlmt2          1          0          0          0          2
   legal2          0          3          0          0          0
   polit2          0          0          4          0          0

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         PHI         

               KSI 1
            --------
                   7

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   8          9         10         11         12

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  13         14         15         16         17         18

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1
            --------
                  21


 Analysis of round 2 UAUA trustin (gp4)                                         

 Parameter Specifications

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
   prlmt1          0          0          0          0          0
   legal1          0          0          0          0          0
   polit1          0          0          0          0          0
   prlmt2         22          0          0          0          2
   legal2          0          3          0          0          0
   polit2          0          0          4          0          0

         GAMMA       

               KSI 1
            --------
    ETA 1          0
    ETA 2          5
    ETA 3          6
    ETA 4          0
    ETA 5          0

         PHI         

               KSI 1
            --------
                  23

         PSI         

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                  24         25         26         27         28

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2
            --------   --------   --------   --------   --------   --------
                  29         30         31         32         33         34

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5
            --------   --------   --------   --------   --------
                   0         19         20          0          0

         KAPPA       

               KSI 1
            --------
                  35
 


 Analysis of round 2 UARU trustin group 1 (gp3)                                 

 Number of Iterations = 94

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.00        - -
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       1.00        - -
 
   prlmt2       0.95        - -        - -        - -       0.79
              (0.01)                                      (0.09)
               70.07                                        9.02
 
   legal2        - -       0.99        - -        - -       1.00
                         (0.01)
                          93.63
 
   polit2        - -        - -       0.99        - -       1.00
                                    (0.01)
                                     87.47
 

 GAMMA EQUALS GAMMA IN THE FOLLOWING GROUP

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       6.32
    ETA 2       4.01       6.36
    ETA 3       3.72       3.14       4.40
    ETA 4        - -        - -        - -       0.28
    ETA 5        - -        - -        - -        - -       0.67
    KSI 1       4.74       4.01       3.72        - -        - -       4.74

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                3.73       3.09       2.95        - -        - -

         PHI         

               KSI 1   
            --------
                4.74
              (0.36)
               13.05
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                1.58       2.97       1.48       0.28       0.67
              (0.22)     (0.23)     (0.16)     (0.11)     (0.12)
                7.23      12.96       9.19       2.56       5.48
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.75       0.53       0.66        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.85       0.96       1.23       0.99       0.52       0.86
              (0.13)     (0.13)     (0.13)     (0.12)     (0.12)     (0.12)
                6.55       7.31       9.54       8.18       4.23       7.13
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.89       0.87       0.79       0.86       0.93       0.85

 ALPHA EQUALS ALPHA IN THE FOLLOWING GROUP

         KAPPA       

               KSI 1   
            --------
                3.73
              (0.10)
               38.11
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 12.05
                  Percentage Contribution to Chi-Square = 32.73
 
                      Root Mean Square Residual (RMR) = 0.18
                             Standardized RMR = 0.026
                        Goodness of Fit Index (GFI) = 1.00


 Analysis of round 2 UAUA trustin (gp4)                                         

 Number of Iterations = 94

 LISREL Estimates (Maximum Likelihood)                           

         LAMBDA-Y    

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
   prlmt1       1.00        - -        - -       1.00        - -
 
   legal1        - -       1.00        - -       1.00        - -
 
   polit1        - -        - -       1.00       1.00        - -
 
   prlmt2       0.95        - -        - -        - -       0.79
              (0.01)                                      (0.09)
              104.60                                        9.02
 
   legal2        - -       0.99        - -        - -       1.00
                         (0.01)
                          93.63
 
   polit2        - -        - -       0.99        - -       1.00
                                    (0.01)
                                     87.47
 

         GAMMA       

               KSI 1   
            --------
    ETA 1       1.00
 
    ETA 2       0.85
              (0.03)
               26.91
 
    ETA 3       0.78
              (0.03)
               28.39
 
    ETA 4        - -
 
    ETA 5        - -
 

         Covariance Matrix of ETA and KSI        

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5      KSI 1   
            --------   --------   --------   --------   --------   --------
    ETA 1       6.41
    ETA 2       4.32       6.08
    ETA 3       4.00       3.39       4.45
    ETA 4        - -        - -        - -       0.33
    ETA 5        - -        - -        - -        - -       0.44
    KSI 1       5.11       4.32       4.00        - -        - -       5.11

         Mean Vector of Eta-Variables

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                5.09       4.24       4.01        - -        - -

         PHI         

               KSI 1   
            --------
                5.11
              (0.39)
               13.17
 

         PSI         
         Note: This matrix is diagonal.

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                1.31       2.43       1.31       0.33       0.44
              (0.19)     (0.20)     (0.14)     (0.10)     (0.11)
                7.03      12.17       9.48       3.28       4.16
 

         Squared Multiple Correlations for Structural Equations  

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                0.80       0.60       0.70        - -        - -

         THETA-EPS   

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.64       1.03       0.89       0.43       0.33       0.35
              (0.10)     (0.12)     (0.10)     (0.08)     (0.10)     (0.08)
                6.59       8.46       8.93       5.34       3.19       4.20
 

         Squared Multiple Correlations for Y - Variables         

              prlmt1     legal1     polit1     prlmt2     legal2     polit2   
            --------   --------   --------   --------   --------   --------
                0.91       0.86       0.84       0.93       0.95       0.93

         ALPHA       

               ETA 1      ETA 2      ETA 3      ETA 4      ETA 5   
            --------   --------   --------   --------   --------
                 - -      -0.07       0.02        - -        - -
                         (0.15)     (0.13)
                          -0.48       0.17
 

         KAPPA       

               KSI 1   
            --------
                5.09
              (0.10)
               48.67
 


                        Global Goodness of Fit Statistics

                             Degrees of Freedom = 19
               Minimum Fit Function Chi-Square = 36.81 (P = 0.0084)
       Normal Theory Weighted Least Squares Chi-Square = 37.28 (P = 0.0073)
                 Estimated Non-centrality Parameter (NCP) = 18.28
             90 Percent Confidence Interval for NCP = (4.70 ; 39.63)
 
                        Minimum Fit Function Value = 0.028
                Population Discrepancy Function Value (F0) = 0.014
             90 Percent Confidence Interval for F0 = (0.0035 ; 0.030)
             Root Mean Square Error of Approximation (RMSEA) = 0.038
            90 Percent Confidence Interval for RMSEA = (0.019 ; 0.056)
               P-Value for Test of Close Fit (RMSEA < 0.05) = 0.86
 
                  Expected Cross-Validation Index (ECVI) = 0.080
            90 Percent Confidence Interval for ECVI = (0.061 ; 0.087)
                         ECVI for Saturated Model = 0.031
                       ECVI for Independence Model = 152.63
 
     Chi-Square for Independence Model with 30 Degrees of Freedom = 204206.86
                           Independence AIC = 204230.86
                                Model AIC = 107.28
                              Saturated AIC = 84.00
                          Independence CAIC = 204305.27
                               Model CAIC = 324.29
                             Saturated CAIC = 344.42
 
                          Normed Fit Index (NFI) = 1.00
                        Non-Normed Fit Index (NNFI) = 1.00
                     Parsimony Normed Fit Index (PNFI) = 0.63
                        Comparative Fit Index (CFI) = 1.00
                        Incremental Fit Index (IFI) = 1.00
                         Relative Fit Index (RFI) = 1.00
 
                            Critical N (CN) = 1316.36
 


                         Group Goodness of Fit Statistics

                        Contribution to Chi-Square = 24.76
                  Percentage Contribution to Chi-Square = 67.27
 
                      Root Mean Square Residual (RMR) = 0.24
                             Standardized RMR = 0.035
                        Goodness of Fit Index (GFI) = 0.99

                           Time used:    0.047 Seconds
